<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Main' inline='true' name='federated.1omrrl6176qnno12ichul1v5makr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main' name='textscan.0605h561clzkxm12gv4eq0s3xani'>
            <connection class='textscan' directory='J:/ACHALMAHALE/Project/Netflix/Data' filename='Main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0605h561clzkxm12gv4eq0s3xani' name='Main.csv' table='[Main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Total Library Size' ordinal='1' />
            <column datatype='integer' name='No. of TV Shows' ordinal='2' />
            <column datatype='integer' name='No. of Movies' ordinal='3' />
            <column datatype='real' name='Cost Per Month - Basic ($)' ordinal='4' />
            <column datatype='real' name='Cost Per Month - Standard ($)' ordinal='5' />
            <column datatype='real' name='Cost Per Month - Premium ($)' ordinal='6' />
            <column datatype='real' name='Average Salary in $' ordinal='7' />
            <column datatype='real' name='AVG' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0605h561clzkxm12gv4eq0s3xani' name='Main.csv' table='[Main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Total Library Size' ordinal='1' />
            <column datatype='integer' name='No. of TV Shows' ordinal='2' />
            <column datatype='integer' name='No. of Movies' ordinal='3' />
            <column datatype='real' name='Cost Per Month - Basic ($)' ordinal='4' />
            <column datatype='real' name='Cost Per Month - Standard ($)' ordinal='5' />
            <column datatype='real' name='Cost Per Month - Premium ($)' ordinal='6' />
            <column datatype='real' name='Average Salary in $' ordinal='7' />
            <column datatype='real' name='AVG' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Library Size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Library Size]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Total Library Size</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of TV Shows</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of TV Shows]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>No. of TV Shows</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Movies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Movies]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>No. of Movies</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost Per Month - Basic ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost Per Month - Basic ($)]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Cost Per Month - Basic ($)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost Per Month - Standard ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost Per Month - Standard ($)]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Cost Per Month - Standard ($)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost Per Month - Premium ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost Per Month - Premium ($)]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Cost Per Month - Premium ($)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Salary in $</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Salary in $]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>Average Salary in $</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <remote-alias>AVG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost Per Month - Standard ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Main.csv' datatype='table' name='[__tableau_internal_object_id__].[Main.csv_9A54B1C108444C7AB5421E2E374F54AC]' role='measure' type='quantitative' />
      <column-instance column='[AVG]' derivation='Avg' name='[avg:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Max' name='[max:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Per Month - Standard ($)]' derivation='Max' name='[max:Cost Per Month - Standard ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1omrrl6176qnno12ichul1v5makr].[max:AVG:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1omrrl6176qnno12ichul1v5makr].[avg:AVG:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1omrrl6176qnno12ichul1v5makr]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1omrrl6176qnno12ichul1v5makr].[max:Cost Per Month - Standard ($):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Main.csv' id='Main.csv_9A54B1C108444C7AB5421E2E374F54AC'>
            <properties context=''>
              <relation connection='textscan.0605h561clzkxm12gv4eq0s3xani' name='Main.csv' table='[Main#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Total Library Size' ordinal='1' />
                  <column datatype='integer' name='No. of TV Shows' ordinal='2' />
                  <column datatype='integer' name='No. of Movies' ordinal='3' />
                  <column datatype='real' name='Cost Per Month - Basic ($)' ordinal='4' />
                  <column datatype='real' name='Cost Per Month - Standard ($)' ordinal='5' />
                  <column datatype='real' name='Cost Per Month - Premium ($)' ordinal='6' />
                  <column datatype='real' name='Average Salary in $' ordinal='7' />
                  <column datatype='real' name='AVG' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4AA2FF12-D173-4854-A3FB-8A71C9272FFA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.1omrrl6176qnno12ichul1v5makr' />
          </datasources>
          <datasource-dependencies datasource='federated.1omrrl6176qnno12ichul1v5makr'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Salary in $]' role='measure' type='quantitative' />
            <column caption='[AVG]*100' datatype='real' name='[Calculation_8162835270172673]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[AVG]*100' />
            </column>
            <column caption='[AVG]*100' datatype='real' name='[Calculation_8162835272404994]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[AVG]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average Salary in $]' derivation='None' name='[none:Average Salary in $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8162835272404994]' derivation='None' name='[none:Calculation_8162835272404994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8162835270172673]' derivation='Sum' name='[sum:Calculation_8162835270172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omrrl6176qnno12ichul1v5makr].[none:Average Salary in $:qk]' included-values='in-range'>
            <min>252.5</min>
            <max>6385.6099999999997</max>
          </filter>
          <computed-sort column='[federated.1omrrl6176qnno12ichul1v5makr].[none:Country:nk]' direction='DESC' using='[federated.1omrrl6176qnno12ichul1v5makr].[sum:Calculation_8162835270172673:qk]' />
          <slices>
            <column>[federated.1omrrl6176qnno12ichul1v5makr].[none:Average Salary in $:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1omrrl6176qnno12ichul1v5makr].[none:Average Salary in $:qk]' num-steps='14' palette='red_green_gold_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.1omrrl6176qnno12ichul1v5makr].[none:Calculation_8162835272404994:qk]' palette='red_green_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1omrrl6176qnno12ichul1v5makr].[none:Country:nk]</rows>
        <cols>[federated.1omrrl6176qnno12ichul1v5makr].[none:Calculation_8162835272404994:qk]</cols>
      </table>
      <simple-id uuid='{13AEB192-458F-41D5-A80B-A8AA516E655C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03B9A65D-E062-4D5A-B28C-8F8A91345B34}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F81AA157-64FC-4313-AE78-EE2020DDBC81}' />
    </window>
  </windows>
</workbook>
